{
  "skills": [
    "/home/fruet/.dotfiles/opencode/skills"
  ],
  "prompts": [
    "/home/fruet/.pi/agent/prompts"
  ],
  "lastChangelogVersion": "0.81.1",
  "defaultProvider": "minimax",
  "defaultModel": "MiniMax-M3",
  "theme": "gruvbox",
  "packages": [
    "npm:pi-vim",
    "npm:pi-rtk-optimizer"
  ],
  "lsp": {
    "hookMode": "edit_write"
  },
  "permissionLevel": "medium",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "enabledModels": [
    "minimax/MiniMax-M3",
    "gpt-5.4-mini",
    "gpt-5.5",
    "glm-5.2"
  ],
  "showHardwareCursor": true
}